{
    "cSpell.words": [
        "astric",
        "changepasswordadmin",
        "dashboardcomponent",
        "forgetpasswordadmin",
        "forgetpassworduser",
        "Haettenschweiler",
        "homeuser",
        "loginadmin",
        "loginbrand",
        "Onecopy",
        "Promocode",
        "quntity",
        "Regg",
        "routerlink",
        "subscribenow",
        "Subscribtion",
        "Subscriptionss",
        "userlogin",
        "waitingdashboard",
        "الطلب",
        "ملخص"
    ]
}